{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 In the Wishlist directory, make a new shell script named ./get-sparkler-points.sh that is similar to the ./get-sparkler-info.sh script in the WooCommerce directory.\
\
The new script should:\
Produce a .csv file named sparkler-points.csv in the current directory.\
The .csv file should have a row for every transaction where a customer was granted or redeemed some points.\
\
Include a header row in the .csv file with the columns Date, Email, Points, Status.\
\
Get the points info from the wp_7_wlpoints_user_points table using the columns transaction_date, user_id, user_points and points_status. Points status is either \'91added\'92 or \'91deducted\'92.\
\
For each transaction, output the date, the email, the number of points and the status using this mapping added=\'91Added\'92, deducted=\'91Unlocked\'92.\
\
Get the customers email from a join with the wp_usermeta table based on the user_id in the points table.}